# DalePlayDesktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamManager.csproj  StreamManager.sln  appsettings.json
Converters/: Converters.cs  ImagePathConverter.cs
Data/Models/: Alerta.cs  AuthUser.cs  Cliente.cs  Configuracion.cs  CuentaCorreo.cs  HistorialPagoPlataforma.cs  Pago.cs  PagoPlataforma.cs  Perfil.cs  Plataforma.cs  Suscripcion.cs  Usuario.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AlertaService.cs  EmailService.cs  SupabaseService.cs  UserSession.cs
Utilities/: ValidationHelper.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Views/Base/: FilterablePageBase.cs
Views/Controls/: AlertasBadgeControl.xaml  AlertasBadgeControl.xaml.cs
Views/Dialogs/: ClienteDetalleDialog.xaml  ClienteDetalleDialog.xaml.cs  ClienteDialog.xaml  ClienteDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CuentaDetalleDialog.xaml  CuentaDetalleDialog.xaml.cs  CuentaDialog.xaml  CuentaDialog.xaml.cs  HistorialPagosPlataformaDialog.xaml  HistorialPagosPlataformaDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  PerfilDetalleDialog.xaml  PerfilDetalleDialog.xaml.cs  PerfilDialog.xaml  PerfilDialog.xaml.cs  PlataformaDialog.xaml  PlataformaDialog.xaml.cs  SuscripcionDetalleDialog.xaml  SuscripcionDetalleDialog.xaml.cs  SuscripcionDialog.xaml  SuscripcionDialog.xaml.cs  SuscripcionRapidaDialog.xaml  SuscripcionRapidaDialog.xaml.cs  UsuarioDialog.xaml  UsuarioDialog.xaml.cs
Views/Pages/: AlertasPage.xaml  AlertasPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  CuentasPage.xaml  CuentasPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GestionPagosClientesPage.xaml  GestionPagosClientesPage.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  PagosPlataformaPage.xaml  PagosPlataformaPage.xaml.cs  PerfilesPage.xaml  PerfilesPage.xaml.cs  PlataformasPage.xaml  PlataformasPage.xaml.cs  ReportesPage.xaml  ReportesPage.xaml.cs  SuscripcionesPage.xaml  SuscripcionesPage.xaml.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
Views/ViewModels/: CuentaViewModel.cs  PerfilViewModel.cs  SuscripcionViewModel.cs
