<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>StreamManager</AssemblyName>
    <RootNamespace>StreamManager</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>StreamManager Team</Authors>
    <Company>StreamManager</Company>
    <Product>StreamManager - Gestión de Streaming</Product>
    <Description>Sistema de gestión de cuentas y suscripciones de streaming</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI - Material Design -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0" />
    
    <!-- Supabase - VERSIONES COMPATIBLES -->
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    
    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    
    <!-- Excel Export -->
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    
    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Charts for Dashboard -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    
    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dialogs\" />
    <Folder Include="Views\NewFolder1\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\Logos\netflix.png" />
		<Resource Include="Assets\Logos\disney.png" />
		<Resource Include="Assets\Logos\hbo.png" />
		<Resource Include="Assets\Logos\paramount.png" />
		<Resource Include="Assets\Logos\prime.png" />
		<Resource Include="Assets\Logos\crunchyroll.png" />
		<Resource Include="Assets\Logos\spotify.png" />
		<Resource Include="Assets\Logos\viki.png" />
		<Resource Include="Assets\Logos\vix.png" />
		<Resource Include="Assets\Logos\youtube.png" />
	</ItemGroup>

</Project>
