<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreEmpresa" Type="System.String" Scope="User">
      <Value Profile="(Default)">StreamManager</Value>
    </Setting>
    <Setting Name="Moneda" Type="System.String" Scope="User">
      <Value Profile="(Default)">HNL</Value>
    </Setting>
    <Setting Name="DiasAlerta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AlertasEmail" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertasSistema" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlertasPagos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RespaldoAutomatico" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>
